# appconfig.properties
# JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=java
jdbc.password=oracle

# file (unix, server)  
# file.upload.path=/opt/upload
file.upload.max.size=10485700
file.upload.each.size=1048570
file.upload.memory.size=8192

# file (developer, svn)  
file.upload.path=/home/pc35-pc/web_workspace/study4/src/main/webapp/upload

/home/pc35-pc/web_workspace/study4/src/main/webapp/upload
# file (win, server)  
# file.upload.path=c:\\upload



